; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; these are additional dependancies that pio needs to install to build the project
; framework-arduinoteensy
; toolchain-gccarmnoneeabi
; tool-teensy

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

upload_protocol = teensy-gui

lib_deps =
  Adafruit MPR121@1.0.0
  TimerOne@1.1
  Encoder@1.4.1
  Adafruit MCP23017 Arduino Library@1.0.3

build_flags =
  -Wall
